{
  "manifest_version": 3,
  "name": "LBC Analyzer",
  "version": "0.5.0",
  "description": "Analyse une annonce Leboncoin via IA locale (Ollama / WebLLM / Gemini Nano). Catégories vélo + voiture (avec fiabilité moteur, pannes connues, comparables marché).",
  "minimum_chrome_version": "127",
  "permissions": ["activeTab", "scripting", "storage", "offscreen", "tabs"],
  "host_permissions": [
    "https://www.leboncoin.fr/*",
    "https://www.troc-velo.com/*",
    "https://www.lesanonces.com/*",
    "https://www.caradisiac.com/*",
    "https://www.lacentrale.fr/*",
    "https://www.largus.fr/*",
    "https://www.fiches-auto.fr/*",
    "https://www.auto-moto.com/*",
    "https://www.autoplus.fr/*",
    "https://www.automobile-magazine.fr/*",
    "https://r.jina.ai/*",
    "https://lite.duckduckgo.com/*",
    "https://html.duckduckgo.com/*",
    "https://duckduckgo.com/*",
    "https://www.bing.com/*",
    "http://localhost:11434/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "LBC Analyzer",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.leboncoin.fr/*"],
      "js": ["content/extract.js", "content/overlay.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/overlay.css", "dist/webllm.bundle.js", "dist/*"],
      "matches": ["https://www.leboncoin.fr/*", "<all_urls>"]
    }
  ]
}
